#\u8bbe\u7f6e\u7ea7\u522b\uff1a debug>info>error
log4j.rootLogger=error,appenderTest,appender
#\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.appenderTest=org.apache.log4j.ConsoleAppender
#\u6837\u5f0f\u4e3aTTCCLayout
log4j.appender.appenderTest.layout=org.apache.log4j.TTCCLayout


#\u8f93\u51fa\u5230\u6587\u4ef6(\u8fd9\u91cc\u9ed8\u8ba4\u4e3a\u8ffd\u52a0\u65b9\u5f0f)
log4j.appender.appender=org.apache.log4j.DailyRollingFileAppender
#\u8bbe\u7f6e\u6bcf\u5929\u751f\u6210\u4e00\u4e2a\u6587\u4ef6\u540d\u540e\u6dfb\u52a0\u7684\u540d\u79f0,\u5907\u4efd\u540d\u79f0\uff1a\u5e74\u6708\u65e5.log
log4j.appender.appender.DatePattern='.'yyyyMMdd
#\u8bbe\u7f6e\u6587\u4ef6\u8f93\u51fa\u8def\u5f84
log4j.appender.appender.File=f\:\\log\\log4j.log

#\u8bbe\u7f6e\u6587\u4ef6\u8f93\u51fa\u6837\u5f0f
log4j.appender.appender.layout=org.apache.log4j.PatternLayout
log4j.appender.appender.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M] -%m%n
log4j.logger.com.ambow=DEBUG 